In [27]:
import pandas as pd
import numpy as np

In [28]:
df2= pd.read_csv('/Users/monikaju/Desktop/Supermarket/tuesday.csv', delimiter=';',parse_dates=True)
df1= pd.read_csv('/Users/monikaju/Desktop/Supermarket/monday.csv', delimiter=';',parse_dates=True)
df3= pd.read_csv('/Users/monikaju/Desktop/Supermarket/wednesday.csv', delimiter=';',parse_dates=True)
df4= pd.read_csv('/Users/monikaju/Desktop/Supermarket/thursday.csv', delimiter=';',parse_dates=True)
df5= pd.read_csv('/Users/monikaju/Desktop/Supermarket/friday.csv', delimiter=';',parse_dates=True)

In [29]:
df1['Week_day']='Mon'
df2['Week_day']='Tue'
df3['Week_day']='Wed'
df4['Week_day']='Thurs'
df5['Week_day']='Friday'

In [30]:
df2.head()

             timestamp  customer_no location Week_day
0  2019-09-03 07:02:00            1    fruit      Tue
1  2019-09-03 07:02:00            2   drinks      Tue
2  2019-09-03 07:03:00            3    dairy      Tue
3  2019-09-03 07:05:00            1   drinks      Tue
4  2019-09-03 07:06:00            4    dairy      Tue

In [31]:
df = pd.concat([df1, df2, df3, df4, df5])
df['timestamp'] = pd.to_datetime(df['timestamp'])

In [32]:
df.head()

            timestamp  customer_no location Week_day
0 2019-09-02 07:03:00            1    dairy      Mon
1 2019-09-02 07:03:00            2    dairy      Mon
2 2019-09-02 07:04:00            3    dairy      Mon
3 2019-09-02 07:04:00            4    dairy      Mon
4 2019-09-02 07:04:00            5   spices      Mon

In [33]:
def time_stamps(df):
    df['hour'] = df.timestamp.dt.hour
    df['day'] = df.timestamp.dt.day
    df['month'] = df.timestamp.dt.month
    df['year'] = df.timestamp.dt.year
    return df
df=time_stamps(df)

In [34]:
df

,timestamp,customer_no,location,Week_day,hour,day,month,year
0,2019-09-02 07:03:00,1,dairy,Mon,7,2,9,2019
1,2019-09-02 07:03:00,2,dairy,Mon,7,2,9,2019
2,2019-09-02 07:04:00,3,dairy,Mon,7,2,9,2019
3,2019-09-02 07:04:00,4,dairy,Mon,7,2,9,2019
4,2019-09-02 07:04:00,5,spices,Mon,7,2,9,2019
...,...,...,...,...,...,...,...,...
5120,2019-09-06 21:50:00,1500,dairy,Friday,21,6,9,2019
5121,2019-09-06 21:50:00,1507,checkout,Friday,21,6,9,2019
5122,2019-09-06 21:50:00,1508,checkout,Friday,21,6,9,2019
5123,2019-09-06 21:50:00,1509,drinks,Friday,21,6,9,2019
5124,2019-09-06 21:50:00,1510,spices,Friday,21,6,9,2019

In [35]:
df['Customer_day']=df["customer_no"].astype(str) +' '+df["Week_day"]

In [36]:
df.head()

,timestamp,customer_no,location,Week_day,hour,day,month,year,Customer_day
0,2019-09-02 07:03:00,1,dairy,Mon,7,2,9,2019,1 Mon
1,2019-09-02 07:03:00,2,dairy,Mon,7,2,9,2019,2 Mon
2,2019-09-02 07:04:00,3,dairy,Mon,7,2,9,2019,3 Mon
3,2019-09-02 07:04:00,4,dairy,Mon,7,2,9,2019,4 Mon
4,2019-09-02 07:04:00,5,spices,Mon,7,2,9,2019,5 Mon

In [37]:
df=df.set_index('timestamp')

In [38]:
##  In order to resample you need to group by Customer_day 

df=df.groupby('Customer_day').resample('T').ffill()

In [12]:
##df=df.groupby('customer_no').resample('T').ffill()

In [41]:
df

                                  customer_no  location Week_day  hour  day  \
Customer_day timestamp
1 Friday     2019-09-06 07:00:00            1     dairy   Friday     7    6
             2019-09-06 07:01:00            1     dairy   Friday     7    6
             2019-09-06 07:02:00            1     dairy   Friday     7    6
             2019-09-06 07:03:00            1     dairy   Friday     7    6
             2019-09-06 07:04:00            1    spices   Friday     7    6
...                                       ...       ...      ...   ...  ...
999 Tue      2019-09-03 18:00:00          999     dairy      Tue    17    3
             2019-09-03 18:01:00          999     dairy      Tue    17    3
             2019-09-03 18:02:00          999  checkout      Tue    18    3
999 Wed      2019-09-04 16:53:00          999     fruit      Wed    16    4
             2019-09-04 16:54:00          999  checkout      Wed    16    4

                                  month  year Customer_day
Customer_day timestamp
1 Friday     2019-09-06 07:00:00      9  2019     1 Friday
             2019-09-06 07:01:00      9  2019     1 Friday
             2019-09-06 07:02:00      9  2019     1 Friday
             2019-09-06 07:03:00      9  2019     1 Friday
             2019-09-06 07:04:00      9  2019     1 Friday
...                                 ...   ...          ...
999 Tue      2019-09-03 18:00:00      9  2019      999 Tue
             2019-09-03 18:01:00      9  2019      999 Tue
             2019-09-03 18:02:00      9  2019      999 Tue
999 Wed      2019-09-04 16:53:00      9  2019      999 Wed
             2019-09-04 16:54:00      9  2019      999 Wed

[53903 rows x 8 columns]

In [42]:
df.drop('Customer_day',axis=1,inplace=True)
df=df.reset_index()
df=df.set_index('timestamp')
df.head()

,Customer_day,customer_no,location,Week_day,hour,day,month,year
timestamp,,,,,,,,
2019-09-06 07:00:00,1 Friday,1,dairy,Friday,7,6,9,2019
2019-09-06 07:01:00,1 Friday,1,dairy,Friday,7,6,9,2019
2019-09-06 07:02:00,1 Friday,1,dairy,Friday,7,6,9,2019
2019-09-06 07:03:00,1 Friday,1,dairy,Friday,7,6,9,2019
2019-09-06 07:04:00,1 Friday,1,spices,Friday,7,6,9,2019

In [43]:
df['location_before']= df['location'].shift(1)

In [44]:
df.head()

,Customer_day,customer_no,location,Week_day,hour,day,month,year,location_before
timestamp,,,,,,,,,
2019-09-06 07:00:00,1 Friday,1,dairy,Friday,7,6,9,2019,NaN
2019-09-06 07:01:00,1 Friday,1,dairy,Friday,7,6,9,2019,dairy
2019-09-06 07:02:00,1 Friday,1,dairy,Friday,7,6,9,2019,dairy
2019-09-06 07:03:00,1 Friday,1,dairy,Friday,7,6,9,2019,dairy
2019-09-06 07:04:00,1 Friday,1,spices,Friday,7,6,9,2019,dairy

In [45]:
df.shape

(53903, 9)

In [46]:
df = df[df['location_before'] != 'checkout']

In [47]:
df.shape

(46487, 9)

In [49]:
### Transition probabilities Matrix 

pd.crosstab(df['location'], df['location_before'], normalize=0)

location_before     dairy    drinks     fruit    spices
location
checkout         0.246056  0.282594  0.344479  0.126871
dairy            0.837575  0.006778  0.078079  0.077567
drinks           0.121551  0.677844  0.081383  0.119222
fruit            0.089918  0.086386  0.765668  0.058028
spices           0.185688  0.171498  0.130955  0.511859